<!DOCTYPE html>
<html>
    <head>
        <title>Les meilleurs bundles et outils pour vos applications Symfony</title><meta charset="utf-8" />
    </head>
    <body>
        <nav><a href="../sflive2019.html">Retour</a></nav>
        <main>
            <article>
                <header>
                    <h2>Les meilleurs bundles et outils pour vos applications Symfony</h2>
                    <time class="start">17:10</time>
                    <p>
                        <strong class="speaker">Danielle Kayumbi Bonkoto</strong>
                    </p>
                    <p class="description">Il existe un large choix de bundles et d'outils permettant de d'implémenter rapidement un besoin fonctionnel ou technique. Cependant, certains bundles sont plus souples, plus rapides et plus simples à prendre en main, ce qui permet de gagner en temps dans le développement d'une feature. Tout au long de mon expérience, j'ai eu l'occasion de travailler sur des projets de natures différentes, et de recenser les besoins les plus fréquents dans une application en Symfony suivant différents points: <ul> <li>débug</li> <li>performance</li> <li>gestion des mails</li> <li>gestion des queues</li> <li>géocodage</li> <li>indexation</li> <li>tests fonctionnels automatisés</li> <li>qualité du code</li> </ul> ... Cette conférence permettra de détailler ces différents points avec des exemples pour illustrer.
                    </p>
                </header>
            </article>
        </main>
    </body>
</html>