<!DOCTYPE html>
<html>
    <head>
        <title>Des apps Symfony sous stéroïdes grâce à Vue.js, Mercure et Panther !</title><meta charset="utf-8" />
    </head>
    <body>
        <nav><a href="../sflive2019.html">Retour</a></nav>
        <main>
            <article>
                <header>
                    <h2>Des apps Symfony sous stéroïdes grâce à Vue.js, Mercure et Panther !</h2>
                    <time class="start">11:10</time>
                    <p>
                        <strong class="speaker">Kévin Dunglas</strong>
                    </p>
                    <p class="description">
                        Grâce aux nouvelles capacités de la plateforme web (web components, progressive web apps...) et à la montée en puissance des bibliothèques et frameworks JS tels que Vue, React et Angular, quasiment toutes les nouvelles apps Symfony doivent aussi tirer partie de l'écosystème frontend. Symfony 4 contient de nombreux outils rendant très facile d'intégrer les outils JS moderne dans le framework.

                        Au cours de ce talk nous découvrirons comment utiliser ensembles VueJS (l'un des frameworks les plus populaires en JavaScript), API Platform (l'outil de référence pour la création d'API web modernes), Panther (l'outil de test E2E de Symfony qui est capable d'exécuter le JavaScript afin de progressivement améliorer nos applications grâce à JavaScript.

                        Finalement, nous découvrirons comment l'intégration du protocole Mercure dans Symfony permet de "pusher" des mises à jour de données réel vers les clients.
                    </p>
                </header>
            </article>
        </main>
    </body>
</html>