<!DOCTYPE html>
<html>
    <head>
        <title>Du développement à la production, une architecture grandissante</title><meta charset="utf-8" />
    </head>
    <body>
        <nav><a href="../sflive2019.html">Retour</a></nav>
        <main>
            <article>
                <header>
                    <h2>Du développement à la production, une architecture grandissante</h2>
                    <time class="start">16:25</time>
                    <p>
                        <strong class="speaker">Kevin Dejour</strong>
                        <strong class="speaker">Philippe Vincent-Royol</strong>
                    </p>
                    <p class="description">"Sur mon poste ça fonctionne bien pourtant !" Tout le monde est confronté à ce problème. Comment passer d'une architecture simple d'un poste de développeur à une infrastructure multi-datacenter pour de la haute disponibilité ? Comment arriver à définir l'architecture ? Quelles sont les différentes étapes de la mise en place de l'architecture jusqu'à la configuration de Symfony ? Lors de cette conférence, nous verrons la mise en place et l’utilisation des mécanismes de caches (HTTP et Persitant) d’une simple installation mono serveur à une architecture sur 3 data centers.</p>
                </header>
            </article>
        </main>
    </body>
</html>