<!DOCTYPE html>
<html>
    <head>
        <title>État de l'art d'Elasticsearch avec Symfony</title><meta charset="utf-8" />
    </head>
    <body>
        <nav><a href="../sflive2019.html">Retour</a></nav>
        <main>
            <article>
                <header>
                    <h2>État de l'art d'Elasticsearch avec Symfony</h2>
                    <time class="start">11:55</time>
                    <p>
                        <strong class="speaker">Damien Alexandre</strong>
                    </p>
                    <p class="description">Tout le monde utilise Elasticsearch, mais qui en comprend vraiment les particularités ? Dans ce talk je vous expose mes recommandations sur la mise en place du moteur de recherche dans un applicatif Web et les pièges dans lesquels nous tombons le plus souvent. Du tuning de pertinence à la mise à jour de mapping en production sans perte de service, vous apprendrez à maîtriser et reprendre confiance dans votre utilisation d'Elastic avec Symfony.</p>
                </header>
            </article>
        </main>
    </body>
</html>