<!DOCTYPE html>
<html>
    <head>
        <title>Keynote</title><meta charset="utf-8" />
    </head>
    <body>
        <nav><a href="../sflive2019.html">Retour</a></nav>
        <main>
            <article>
                <header>
                    <h2>Keynote</h2>
                    <time class="start">09:15</time>
                    <p>
                        <strong class="speaker">Fabien Potencier</strong>
                    </p>
                    <p class="description">
                        Keynote
                    </p>
                </header>
            </article>
        </main>
    </body>
</html>