<!DOCTYPE html>
<html>
    <head>
        <title>Des images au cordeau pour vos applications Symfony</title><meta charset="utf-8" />
    </head>
    <body>
        <nav><a href="../sflive2019.html">Retour</a></nav>
        <main>
            <article>
                <header>
                    <h2>Des images au cordeau pour vos applications Symfony</h2>
                    <time class="start">15:15</time>
                    <p>
                        <strong class="speaker">Mathieu Santostefano</strong>
                    </p>
                    <p class="description">Le responsive est une pratique largement répandue dans nos projets depuis quelques années maintenant. De nombreuses techniques CSS permettent d'adapter les layouts de nos sites web à différentes tailles de terminaux. Mais lorsqu'il s'agit d'adapter les images, les techniques sont souvent moins connues, et parfois perçues comme expérimentales. Nous listerons ensemble quels sont les standards actuels permettant de charger la bonne image à la bonne taille et au bon format pour le bon terminal. Puis, nous verrons comment implémenter ces standards au sein d'une application Symfony, quels outils utiliser et comment tirer parti de Twig pour nous faciliter le travail !</p>
                </header>
            </article>
        </main>
    </body>
</html>