<!DOCTYPE html>
<html>
    <head>
        <title>Démystifier React et Redux avec Symfony et Webpack Encore</title><meta charset="utf-8" />
    </head>
    <body>
        <nav><a href="../sflive2019.html">Retour</a></nav>
        <main>
            <article>
                <header>
                    <h2>Démystifier React et Redux avec Symfony et Webpack Encore</h2>
                    <time class="start">10:00</time>
                    <p>
                        <strong class="speaker">Titouan Galopin</strong>
                    </p>
                    <p class="description">
                        Le monde de Javascript est vaste et intéressant ... mais aussi un peu effrayant ! C'est un monde très dynamique dans lequel de nouvelles technologies apparaissent tous les jours, rendant d'autant plus difficile la veille et la compréhension de l'écosystème.

                        Parmi ces technologies, certaines des plus connues sont probablement React et Redux. Ces deux outils ont changé la façon qu'ont les développeurs de concevoir des interfaces utilisateurs, aussi bien dans un navigateur que sur application mobile. Pourtant, bien les appréhender pour les comprendre peut être difficile : démystifions-les ensemble, afin que vous puissiez entrer dans le monde de Javascript avec confiance !
                    </p>
                </header>
            </article>
        </main>
    </body>
</html>