<!DOCTYPE html>
<html>
    <head>
        <title>Doctrine en dehors des sentiers battus</title><meta charset="utf-8" />
    </head>
    <body>
        <nav><a href="../sflive2019.html">Retour</a></nav>
        <main>
            <article>
                <header>
                    <h2>Doctrine en dehors des sentiers battus</h2>
                    <time class="start">09:45</time>
                    <p>
                        <strong class="speaker">Romaric Drigon</strong>
                    </p>
                    <p class="description">L'ORM Doctrine offre beaucoup plus de flexibilité qu'il n'y paraît. Dans cette présentation, nous allons nous intéresser à son fonctionnement interne et à ses fonctionnalités moins connues, pour découvrir comment mieux l'utiliser. Au programme, évènements et listeners, filtres, tracking policy, mais aussi des astuces sur des architectures possibles pour son code... Ne soyez pas effrayés, et attachez vos ceintures!</p>
                </header>
            </article>
        </main>
    </body>
</html>