<!DOCTYPE html>
<html>
    <head>
        <title>RabbitMQ simplement</title><meta charset="utf-8" />
    </head>
    <body>
        <nav><a href="../sflive2019.html">Retour</a></nav>
        <main>
            <article>
                <header>
                    <h2>RabbitMQ simplement</h2>
                    <time class="start">15:00</time>
                    <p>
                        <strong class="speaker">Frédéric Bouchery</strong>
                    </p>
                    <p class="description">RabbitMQ, vous en avez certainement entendu parler, mais franchement, ces histoires d'exchange, de queue, de binding, de topic, de fanout, ce n'est pas toujours très clair. Et de toutes façons, vous ne pensez pas trop en avoir besoin ! Pourtant, c'est un excellent outil, et qui ouvre le champs des possibles, bien au delà de votre imagination. Lors de cette conférence, très didactique, vous découvrirez les bases de RabbitMQ et une sélection d'usages pragmatiques et directement utilisables dans vos projets de tous les jours. Bref, pas de bullshit : vous allez enfin comprendre comment utiliser RabbitMQ en PHP et votre monde va s'éclairer, promesse tenue !</p>
                </header>
            </article>
        </main>
    </body>
</html>