<!DOCTYPE html>
<html>
    <head>
        <title>Leçon N° 139, API Platform ce n'est bon qu'à faire un POC, FAUX !</title><meta charset="utf-8" />
    </head>
    <body>
        <nav><a href="../sflive2019.html">Retour</a></nav>
        <main>
            <article>
                <header>
                    <h2>Leçon N° 139, API Platform ce n'est bon qu'à faire un POC, FAUX !</h2>
                    <time class="start">10:55</time>
                    <p>
                        <strong class="speaker">Grégoire Hébert</strong>
                    </p>
                    <p class="description">La première chose qui est mise en avant avec API Platform c'est la capacité de faire du développement rapide d'application. C'est vrai. Ça ne signifie pas pour autant qu'il est impossible de réaliser une application complexe avec une séparation de la couche métier, de l'api publique. Voyons ensemble les mécanismes avancés d'API Platform et les outils qui en feront votre framework API en PHP.</p>
                </header>
            </article>
        </main>
    </body>
</html>