<!DOCTYPE html>
<html>
    <head>
        <title>Symfony HttpClient, what else?</title><meta charset="utf-8" />
    </head>
    <body>
        <nav><a href="../sflive2019.html">Retour</a></nav>
        <main>
            <article>
                <header>
                    <h2>Symfony HttpClient, what else?</h2>
                    <time class="start">11:40</time>
                    <p>
                        <strong class="speaker">Nicolas Grekas</strong>
                    </p>
                    <p class="description">Avez-vous entendu parler de Symfony HttpClient ? Ce nouveau composant sera publié fin mai avec Symfony 4.3. Que diriez-vous de l'expérimenter en lançant "composer require symfony/http-client dev-master" ? C'est ce que je vous propose de faire lors de cette conférence. Nous passerons en revue ses fonctionnalités et ses caractéristiques essentielles. Suffisant pour remplacer Guzzle et consorts ? À n'en pas douter en ce qui me concerne :)</p>
                </header>
            </article>
        </main>
    </body>
</html>