<!DOCTYPE html>
<html>
    <head>
        <title>Développement d'applications TDD avec Symfony et ses amis en situation réelle</title><meta charset="utf-8" />
    </head>
    <body>
        <nav><a href="../sflive2019.html">Retour</a></nav>
        <main>
            <article>
                <header>
                    <h2>Développement d'applications TDD avec Symfony et ses amis en situation réelle</h2>
                    <time class="start">16:10</time>
                    <p>
                        <strong class="speaker">Chris Holland</strong>
                    </p>
                    <p class="description">Démarrer Symfony avec REST, OAuth, gestion des utilisateurs, tests d'acceptation et tests unitaires. Mise en place de Doctrine avec PHPUnit, pour permettre un workflow TDD hautement productif. <ul> <li>Tester ses classes Repository avec des opérations réelles sur les données tout en conservant une vitesse fulgurante.</li> <li>Tester ses Entity dans le cadre de ce processus, tout en ne créant pas un schéma de base de données sur notre instance MySQL locale.</li> <li>Laisser Doctrine générer toutes les migrations MySQL pour synchroniser le schéma avec nos entités.</li> </ul> Également : <ul> <li>Support API/REST via FOSRestBundle</li> <li>Support OAuth via FOSOAuthServerBundle</li> <li>Gestion des utilisateurs via FOSUserBundle</li> </ul> Optimisations de la configuration pour optimiser la performance sur les tests unitaires lors de l'introduction de ces frameworks. Utilisation de Codeception pour tester la création des Controller, avec des tests de bout en bout sur le serveur web, en utilisant notre MySQL local.</p>
                </header>
            </article>
        </main>
    </body>
</html>