<!DOCTYPE html>
<html>
    <head>
        <title>Open source, renouveau de l'Humanisme</title><meta charset="utf-8" />
    </head>
    <body>
        <nav><a href="../sflive2019.html">Retour</a></nav>
        <main>
            <article>
                <header>
                    <h2>Open source, renouveau de l'Humanisme</h2>
                    <time class="start">09:00</time>
                    <p>
                        <strong class="speaker">Jérôme Vieilledent</strong>
                    </p>
                    <p class="description">Dans beaucoup (trop) de domaines, le monde du travail apparaît comme une usine géante dans laquelle chacun se retrouve dans l'obligation de se rendre, dans le but de gagner sa pitance. Cela doit-il pour autant demeurer une fatalité ? Le secteur du numérique dans lequel nous évoluons, et plus particulièrement l'Open Source, de part son aspect florissant, voire luxuriant, nous offre l'opportunité de démontrer qu'un autre modèle est possible, modèle que l'on retrouve bien souvent dans les communautés open source. Bienveillance, inclusion, partage, confiance, faisons en sorte que ces valeurs ne restent pas de vains mots !</p>
                </header>
            </article>
        </main>
    </body>
</html>