<!DOCTYPE html>
<html>
    <head>
        <title>Voyage au coeur de React-admin, l'admin generator d'API Platform</title><meta charset="utf-8" />
    </head>
    <body>
        <nav><a href="../sflive2019.html">Retour</a></nav>
        <main>
            <article>
                <header>
                    <h2>Voyage au coeur de React-admin, l'admin generator d'API Platform</h2>
                    <time class="start">14:15</time>
                    <p>
                        <strong class="speaker">François Zaninotto</strong>
                    </p>
                    <p class="description">API Platform fournit en standard un admin generator très sophistiqué, mais assez déroutant pour les développeurs PHP, puisqu'il est en JavaScript. Au cours de cette session, prenez le risque de passer du côté obscur et découvrez les secrets de react-admin. A travers des exemples concrets, des astuces pratiques, et une visite guidée de l'architecture, vous en saurez assez pour construire des interfaces d'administration... au goût du jour.</p>
                </header>
            </article>
        </main>
    </body>
</html>