<!DOCTYPE html>
<html>
<head>
    <title>2019 Events</title>
    <meta charset="utf-8" />
</head>
<body>
    <nav id="mainNav">
        <ul>
            <li><a href="sflive2019.html">Symfony Live 2019</a></li>
        </ul>
    </nav>
</body>
</html>