<!DOCTYPE html>
<html>
<head>
    <title>Symfony Live 2019 - Paris</title><meta charset="utf-8" />
</head>
<body>
    <h1>Symfony Live 2019 - Paris</h1>
    <date>28 &amp; 29 Mars 2019</date>
    <address>17, boulevard Jourdan 75014 Paris</address>
    <nav id="mainNav">
        <ul>
            <li>Planning</li>
            <li>Formations</li>
            <li>Sponsors</li>
            <li>Lieu</li>
            <li>Code de Conduite</li>
        </ul>
    </nav>
    <main>
        <section id="planning">
            <date class="eventDay">28 mars</date>

            <article>
                <header>
                    <h2>Keynote</h2>
                    <time class="start">09:15</time>
                    <p>
                        <strong class="speaker">Fabien Potencier</strong>
                        <a href="sflive2019/28_conf01.html">Voir</a>
                    </p>
                </header>
            </article>

            <article>
                <header>
                    <h2>Démystifier React et Redux avec Symfony et Webpack Encore</h2>
                    <time class="start">10:00</time>
                    <p>
                        <strong class="speaker">Titouan Galopin</strong>
                        <a href="sflive2019/28_conf02.html">Voir</a>
                    </p>
                </header>
            </article>

            <article>
                <header>
                    <h2>Des apps Symfony sous stéroïdes grâce à Vue.js, Mercure et Panther !</h2>
                    <time class="start">11:10</time>
                    <p>
                        <strong class="speaker">Kévin Dunglas</strong>
                        <a href="sflive2019/28_conf03.html">Voir</a>
                    </p>
                </header>
            </article>

            <article>
                <header>
                    <h2>État de l'art d'Elasticsearch avec Symfony</h2>
                    <time class="start">11:55</time>
                    <p>
                        <strong class="speaker">Damien Alexandre</strong>
                        <a href="sflive2019/28_conf04.html">Voir</a>
                    </p>
                </header>
            </article>

            <article>
                <header>
                    <h2>HTTP/3: C'est une question de transport !</h2>
                    <time class="start">14:30</time>
                    <p>
                        <strong class="speaker">Benoit Jacquemont</strong>
                        <a href="sflive2019/28_conf05.html">Voir</a>
                    </p>
                </header>
            </article>

            <article>
                <header>
                    <h2>Des images au cordeau pour vos applications Symfony</h2>
                    <time class="start">15:15</time>
                    <p>
                        <strong class="speaker">Mathieu Santostefano</strong>
                        <a href="sflive2019/28_conf06.html">Voir</a>
                    </p>
                </header>
            </article>

            <article>
                <header>
                    <h2>Du développement à la production, une architecture grandissante</h2>
                    <time class="start">16:25</time>
                    <p>
                        <strong class="speaker">Kevin Dejour</strong>
                        <strong class="speaker">Philippe Vincent-Royol</strong>
                        <a href="sflive2019/28_conf07.html">Voir</a>
                    </p>
                </header>
            </article>

            <article>
                <header>
                    <h2>Les meilleurs bundles et outils pour vos applications Symfony</h2>
                    <time class="start">17:10</time>
                    <p>
                        <strong class="speaker">Danielle Kayumbi Bonkoto</strong>
                        <a href="sflive2019/28_conf08.html">Voir</a>
                    </p>
                </header>
            </article>

            <date class="eventDay">29 mars</date>

            <article>
                <header>
                    <h2>Open source, renouveau de l'Humanisme</h2>
                    <time class="start">09:00</time>
                    <p>
                        <strong class="speaker">Jérôme Vieilledent</strong>
                        <a href="sflive2019/29_conf01.html">Voir</a>
                    </p>
                </header>
            </article>

            <article>
                <header>
                    <h2>Doctrine en dehors des sentiers battus</h2>
                    <time class="start">09:45</time>
                    <p>
                        <strong class="speaker">Romaric Drigon</strong>
                        <a href="sflive2019/29_conf02.html">Voir</a>
                    </p>
                </header>
            </article>

            <article>
                <header>
                    <h2>Leçon N° 139, API Platform ce n'est bon qu'à faire un POC, FAUX !</h2>
                    <time class="start">10:55</time>
                    <p>
                        <strong class="speaker">Grégoire Hébert</strong>
                        <a href="sflive2019/29_conf03.html">Voir</a>
                    </p>
                </header>
            </article>

            <article>
                <header>
                    <h2>Symfony HttpClient, what else?</h2>
                    <time class="start">11:40</time>
                    <p>
                        <strong class="speaker">Nicolas Grekas</strong>
                        <a href="sflive2019/29_conf04.html">Voir</a>
                    </p>
                </header>
            </article>

            <article>
                <header>
                    <h2>Voyage au coeur de React-admin, l'admin generator d'API Platform</h2>
                    <time class="start">14:15</time>
                    <p>
                        <strong class="speaker">François Zaninotto</strong>
                        <a href="sflive2019/29_conf05.html">Voir</a>
                    </p>
                </header>
            </article>

            <article>
                <header>
                    <h2>RabbitMQ simplement</h2>
                    <time class="start">15:00</time>
                    <p>
                        <strong class="speaker">Frédéric Bouchery</strong>
                        <a href="sflive2019/29_conf06.html">Voir</a>
                    </p>
                </header>
            </article>

            <article>
                <header>
                    <h2>Développement d'applications TDD avec Symfony et ses amis en situation réelle</h2>
                    <time class="start">16:10</time>
                    <p>
                        <strong class="speaker">Chris Holland</strong>
                        <a href="sflive2019/29_conf07.html">Voir</a>
                    </p>
                </header>
            </article>
        </section>
    </main>
</body>
</html>